              +-------------------+
              |                   |
              |  DMZ Web Server   |
              |                   |
              +-------------------+
                        |
                        |
+-------------------+   |   +-------------------+
|                   |   |   |                   |
|  Ingress Firewall |-------| Internal Firewall |
|                   |       |                   |
+-------------------+       +-------------------+
                                |
                                |
                                |
                        +-------------------+
                        |                   |
                        |  Internal Router  |
                        |                   |
                        +-------------------+
                          /               \
                         /                 \
                        /                   \
               +-------------------+  +-----------------------+
               |  Subnet 1         |  |  Subnet 2             |
               +-------------------+  +-----------------------+
                 |               |          |               |
                 |               |          |               |
         +-------------+ +-------------+  +-------------+ +-------------+
         |Workstation 1| |Workstation 2|  | DB Server   | | Mail Server |
         +-------------+ +-------------+  +-------------+ +-------------+
